{
  "name": "",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "engines": {
    "node": ">=8"
  }
}
